<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="note.png" type="image/x-icon">
</head>
<body>
   
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
        <header>
            <h1>Welcome To My Website!</h1>
        </header>
    </nav>
    <main class="main-content">
        <div class="content-container">
            <div class="image-box">
                <img src="unifomationprinter.jpg" alt="Picture of resin printer" class="main-image">
            </div>
            <div class="text-box">
                <h2>About This Site</h2>
                <p>Hello there! This is a website for 3D printing services. All prints will be on GKTWO which is in my opinion, the best 3D printer currently on the market! Look around and send an inquiry if you see anything you like!</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <hr>
        <p>&copy; 2024 Brandon Nava</p>
    </footer>
</body>
</html>